---
IIM_FILE: agent.installer.linux.gtk.x86_64_1.8.9004.20190423_2015.zip
WAS_FILE: WAS_ND_V9.0_MP_ML.zip
JDK_FILE: sdk.repo.8030.java8.linux.zip
IHS_FILE: was.repo.9000.ihs.zip
PLG_FILE: was.repo.9000.plugins.zip
WAS_FP_FILE: 9.0.0-WS-WAS-FP011.zip
JDK_FP_FILE: ibm-java-sdk-8.0-5.35-linux-x64-installmgr.zip
IHSPLG_FP_FILE: 9.0.0-WS-IHSPLG-FP011.zip
